protos/SE.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "SeServiceProto";

package wood.mike;

service SecretEscapes {
  // unary
  rpc GetSeSale (SeSaleRequest) returns (SeSaleReply);

  // server streaming
  rpc GetAllSeSales(SeSaleRangeRequest) returns (stream SeSaleReply);

  // client streaming
  rpc GetBatchedSeSales(stream SeSaleRequest) returns (BatchSeSaleReply);
}

message SeSaleRequest {
  int32 id = 1;
}

message SeSaleRangeRequest {
  string start = 1;
  string end = 2;
}

message SeSaleReply {
  int32 id = 1;
  string url_slug = 2;
  string start = 3;
  string end = 4;
}

message BatchSeSaleReply {
  repeated SeSaleReply replies = 1;
}